.eslintrc.json (before)
{
  "globals": {
    "alert": false,
    "console": false,
    "__DEV__": false,
    "Reactotron": false,
    "fetch": false
  },
  "parser": "babel-eslint",
  "plugins": [
    "react",
    "react-native",
    "jsx-a11y"
  ],
  "parserOptions": {
    "ecmaFeatures": {
        "jsx": true,
        "modules": true
    }
  },
  "extends" : [
    "airbnb"
  ],
  "rules" : {
    "react/prop-types": ["error", {
        "ignore": [
            "navigation",
            "screenProps",
            "children",
            "hocs",
            "forwardedRef"
        ]
    }],
    "no-underscore-dangle": ["error", {
      "allowAfterThis": true,
      "allow": [
        "_root"
      ]
    }],
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "import/extensions": ["error", "ignorePackages", { "js": "never" }],
    "react/forbid-prop-types": [1, { "forbid": ["any"] }],
    "lines-between-class-members": ["error", "always", { "exceptAfterSingleLine": true }],
    "class-methods-use-this": ["off"],
    "one-var": ["off"],
    "import/no-extraneous-dependencies" : "off",
    "arrow-body-style" : "warn",
    "linebreak-style": 0,
    "import/no-unresolved": "off",
    "properties": "never",
    "no-alert": "off",
    "no-console": "off",
    "camelcase": 0,
    "max-len": ["error", { "code": 170 }]
  }
}

.eslintrc.json (after)
{
  "globals": {
    "alert": false,
    "console": false,
    "__DEV__": false,
    "Reactotron": false,
    "fetch": false
  },
  "parser": "babel-eslint",
  "plugins": [
    "react",
    "react-native",
    "jsx-a11y"
  ],
  "parserOptions": {
    "ecmaFeatures": {
        "jsx": true,
        "modules": true
    }
  },
  "extends" : [
    "airbnb"
  ],
  "rules" : {
    "react/prop-types": ["error", {
        "ignore": [
            "navigation",
            "screenProps",
            "children",
            "hocs",
            "forwardedRef"
        ]
    }],
    "no-underscore-dangle": ["error", {
      "allowAfterThis": true,
      "allow": [
        "_root"
      ]
    }],
    "react/jsx-props-no-spreading": 0,
    "react/state-in-constructor": 0,
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "import/extensions": ["error", "ignorePackages", { "js": "never" }],
    "react/forbid-prop-types": [1, { "forbid": ["any"] }],
    "lines-between-class-members": ["error", "always", { "exceptAfterSingleLine": true }],
    "class-methods-use-this": ["off"],
    "one-var": ["off"],
    "import/no-extraneous-dependencies" : "off",
    "arrow-body-style" : "warn",
    "linebreak-style": 0,
    "import/no-unresolved": "off",
    "properties": "off",
    "no-alert": "off",
    "no-console": "off",
    "camelcase": 0,
    "max-len": ["error", { "code": 170 }]
  }
}

.eslintrc.json (diff)
@@ -37,6 +37,8 @@
         "_root"
       ]
     }],
+    "react/jsx-props-no-spreading": 0,
+    "react/state-in-constructor": 0,
     "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
     "import/extensions": ["error", "ignorePackages", { "js": "never" }],
     "react/forbid-prop-types": [1, { "forbid": ["any"] }],
@@ -47,7 +49,7 @@
     "arrow-body-style" : "warn",
     "linebreak-style": 0,
     "import/no-unresolved": "off",
-    "properties": "never",
+    "properties": "off",
     "no-alert": "off",
     "no-console": "off",
     "camelcase": 0,
